<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="100dp"
        android:text="Enable RecKeyboard in settings!"
        android:textAlignment="center"
        android:textColor="@color/color_red"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUserMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:text="OK"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/color_white"
        android:textSize="17dp"
        android:textAlignment="center"
        />


</LinearLayout>