<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.DBViewerActivity">

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/color_red"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="DATABASE" />



    <EditText
        android:id="@+id/etUserMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:id="@+id/btnDeleteDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="Delete data from DB"
            android:textColor="@color/color_white"
            android:background="@drawable/custom_button"/>
        <Button
            android:id="@+id/btnTempDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Temp DB"
            android:textColor="@color/color_white"
            android:background="@drawable/custom_button"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnRead1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Table 1"
            android:textColor="@color/color_white"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnRead2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Table 2"
            android:textColor="@color/color_white"
            android:background="@drawable/custom_button"/>

        <Button
            android:id="@+id/btnRead3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Table 3"
            android:textColor="@color/color_white"
            android:background="@drawable/custom_button"/>
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/column1Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:layout_marginEnd="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAlignment="center"
            android:text="" />
        <TextView
            android:id="@+id/column2Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAlignment="center"
            android:text="" />
        <TextView
            android:id="@+id/column3Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAlignment="center"
            android:text="" />
        <TextView
            android:id="@+id/column4Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryLight"
            android:layout_marginStart="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAlignment="center"
            android:text="" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">
        <LinearLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/column1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:layout_marginEnd="2dp"
                android:textAlignment="center"
                android:text="" />
            <TextView
                android:id="@+id/column2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textAlignment="center"
                android:text="" />
            <TextView
                android:id="@+id/column3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:textAlignment="center"
                android:text="" />
            <TextView
                android:id="@+id/column4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:layout_marginStart="2dp"
                android:textAlignment="center"
                android:text="" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>